.hidden{
	display: none !important;
}

#modale{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal-wrapper{
	background-color:#ffffff ;
	width: 630px;
	height: 688px;
	border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.modal-wrapper .icon-buttons{
    max-width: 630px;
	display: flex;
	justify-content: space-between;
	padding: 26px 26px 10px;
    padding-bottom: 10px;
}
.modal-wrapper .icon-buttons .fa-xmark{
	padding: 6px;
}
.modal-wrapper .icon-buttons .fa-arrow-left{
	font-size: 21px;
}
.modal-wrapper h1{
	font-size: 26px;
	font-family:'Work Sans';
	color: #000000;
	text-align: center;
}

.galerie-photo .content{
    margin: 50px 0 0;
    overflow: auto;
    flex-wrap: wrap;
    justify-content: space-between;
}
.galerie-photo figure{
    position: relative;
}
.galerie-photo img{
    height: 102px;
    object-fit: cover;
    margin-bottom: 30px;
}
.galerie-photo .poub{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17px;
    height:17px;
    position: absolute;
    right: 6px;
    top: 6px;
    background-color: #000000;
    font-size: 11px;
    color: #ffffff;
    border-radius: 2px;
    border: none;
}

.content{
    width: 420px;
    display: flex;
}


.commande{
    width: 420px;
    border-top: solid 1px #b3b3b3;
    display: flex;
    justify-content: center;

}
.modale-button{
    font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	width: 237px;
    height:36px;
	text-align: center;
	border-radius: 60px;
    margin:36px;
    border: none;
}
.en-tete{
    width: 100%;
}